* {
  font-family: "PT Sans",Helvetica,Arial,sans-serif !important;
}


html{
  font-size: 13px;
}

body{
  font-size: 1rem;
}
.navbar{
  height: 60px;
}
.navbar-header{
  float: left;
}
.navbar-brand{
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 30px;

}
.logo-wrap{
  line-height: 60px;
}
.logo-wrap > h1{
  font-size: 1.385rem;
  display: inline;
  font-weight: 400;  !important;

}
.logo{
  width: 35px;
  margin-right: 10px;
}
.new{
  float: right;
  line-height: 60px;
  margin-right: 20px;
}

.thumbnail .caption{
  color: #515151;
}
.thumbnail{
  height: 270px;
  background-image: url("{% static 'image/grid.png' %}")
}
.priority{
  border-color: salmon;
}

.caption > h2{
  font-size: 1.307rem;
  margin-top: 5px;
  margin-bottom: 10px;
  font-weight: 600 !important;

}
h2 > span{
  font-size: 0.92rem;
}

.date{
  font-size: 0.92rem;
}

.edit,
.delete{
  width: 1rem;
  display: inline !important;
  margin-right: 1px !important;
  margin-left: 1px !important;
  opacity: 0.3;
  /*float: right;*/
}

.edit:hover,
.delete:hover{
  opacity: 1;
}

.container{
  width: 650px;
}

/*post 화면*/
.post-form{
  margin-top: 40px;
  border: 2px solid salmon;
  padding: 20px;
}

.checkbox{
  line-height: 20px;
}

/*미디어쿼리*/
@media (min-width: 768px){
  .container {
    width: 900px;
  }
}

@media (min-width: 992px){
  .container {
    width: 1100px;
  }
}

@media (min-width: 1200px){
  .container{
  width: 1270px;
  }
}
